<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>RIM</title>
  <style>
    *{
      margin: 0px;
      padding:0px;
    }
    .header{
      background-color:lightblue;
      padding: 3px;
    }
    .footer{ 
      font-size: 14px;
      background-color:silver;
      padding: 3px;
    }
    .content{
      margin:10px 0px;
      padding:3px 0px;
      border-bottom: 1px solid ;
    } 
    .content-1{
      background-color: aquamarine;
    }
    .content-2{
      background-color:darkkhaki;
    }
    button{
      min-width: 35px;
      height:25px;
      background-color: beige;
    }
  </style>
</head>
<body> 
  <div id="container"></div>
</body> 
<script src="./react.js"></script>
<script src="./test.js"></script>
</html>